<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wallet.zorro.SendMoneyActivity"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/etMob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="203dp"
        android:backgroundTint="@android:color/background_light"
        android:drawableStart="@drawable/ic_call_black_24dp"
        android:ems="10"
        android:hint="Enter Mobile"
        android:inputType="number"
        android:maxLength="10"
        android:textColorHint="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="Amount"
        android:drawableLeft="@drawable/rupee3"
        android:drawablePadding="10dp"
        android:inputType="numberDecimal"
        android:textColorHint="@android:color/white"
        android:layout_below="@+id/etMob"
        android:layout_alignStart="@+id/etMob"

        />

    <Button
        android:id="@+id/bSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etAmount"
        android:layout_alignStart="@+id/etAmount"
        android:layout_below="@+id/etAmount"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"

        android:text="Send"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvContact"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_alignBottom="@+id/etMob"

        android:layout_alignTop="@+id/etMob"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/etMob"
        android:drawableStart="@drawable/ic_contacts_black_24dp"
         />

</RelativeLayout>
